// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {
	//Heaters*,Power* : strategy = everyMinute, restoreOnStartup
	//Power* : strategy = everyChange, everyMinute, restoreOnStartup
	// let's only store temperature values in rrd
Heaters*,Temp*,Sensors*,Power*,Gas*,WB_GasCounter*,WB_Air*: strategy = everyMinute, restoreOnStartup
Temp_Weather: strategy = everyChange
}
