sitemap home label="Main menu"
{
		Group item=Sensors label="Клімат" icon="climate" {
			Frame  {
				Text item=RoomCO2 valuecolor=[>3000="red",>2500="orange",>1500="green",>500="blue"]
				Text item=RoomHum
				Text item=RoomTemp valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
   				Text item=WB_KidsRoom valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
				Text item=WB_Corridor valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
                Text item=WB_Cabinet valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
				Text item=WB_Hall valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
				Text item=WB_Entrance valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
			}
			Frame {
				Switch item=Sensors_COlev_Chart_Period label="CO2, ppm" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс."]
				Chart item=Sensors_COlev_Chart period=h refresh=600 visibility=[Sensors_COlev_Chart_Period==0, Sensors_COlev_Chart_Period=="Uninitialized"]
				Chart item=Sensors_COlev_Chart period=D refresh=3600 visibility=[Sensors_COlev_Chart_Period==1]
				Chart item=Sensors_COlev_Chart period=W refresh=3600 visibility=[Sensors_COlev_Chart_Period==2]
				Chart item=Sensors_COlev_Chart period=M refresh=3600 visibility=[Sensors_COlev_Chart_Period==3]
			}

			Frame {
				Switch item=Sensors_HumCO_Chart_Period label="Вологість, %" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс."]
				Chart item=Sensors_HumCO_Chart period=h refresh=600 visibility=[Sensors_HumCO_Chart_Period==0, Sensors_HumCO_Chart_Period=="Uninitialized"]
				Chart item=Sensors_HumCO_Chart period=D refresh=3600 visibility=[Sensors_HumCO_Chart_Period==1]
				Chart item=Sensors_HumCO_Chart period=W refresh=3600 visibility=[Sensors_HumCO_Chart_Period==2]
				Chart item=Sensors_HumCO_Chart period=M refresh=3600 visibility=[Sensors_HumCO_Chart_Period==3]
			}

			Frame {
				Switch item=Sensors_TempServ_Chart_Period label="Температура, °C" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс.", 4="Рік"]
				Chart item=Sensors_TempServ_Chart period=h refresh=600 visibility=[Sensors_TempServ_Chart_Period==0, Sensors_TempServ_Chart_Period=="Uninitialized"]
				Chart item=Sensors_TempServ_Chart period=D refresh=3600 visibility=[Sensors_TempServ_Chart_Period==1]
				Chart item=Sensors_TempServ_Chart period=W refresh=3600 visibility=[Sensors_TempServ_Chart_Period==2]
				Chart item=Sensors_TempServ_Chart period=M refresh=3600 visibility=[Sensors_TempServ_Chart_Period==3]
                Chart item=Sensors_TempServ_Chart period=Y refresh=3600 visibility=[Sensors_TempServ_Chart_Period==4]
			}

		}
		Group item=Vent label="Вентиляція" icon="fan" {
			Frame label="Налаштування" {
                Setpoint item=WB_AirSetpoint label="Setpoint [%.1f °C]" minValue=15.0 maxValue=30 step=0.5
                Selection item=WB_VentMode label="Mode" mappings=[0="Off", 1="Fan", 2="Heating", 3="Cooling", 4="Auto", 5="Schedule"]
                Selection item=WB_FanSpeed label="Fan speed" mappings=[1="Low", 2="Middle", 3="High"]
				Switch item=WB_EcoMode
			}
			Frame label="Температура, °C" {
   				Text item=WB_AirOutdoor valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
   				Text item=WB_AirSupply valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
   				Text item=WB_AirAfterRecuperator valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
   				Text item=WB_AirDefrostsensor valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
   				Text item=WB_AirExhaust valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
   				Text item=WB_SFanSpeed valuecolor=[>75="red",>45="orange",>35="green",>15="blue"]
			}
			Frame label="Статус" {
   				Text item=WB_VentDampers
   				Text item=WB_VentRecuperator
   				Text item=WB_VentCompressor
   				Text item=WB_VentHeater
			}
			Frame label="Графік температур" {
				Switch item=Vent_Temp_Chart_Period label="Температура, °C" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс.", 4="Рік"]
				Chart item=Vent_Temp_Chart period=h refresh=600 visibility=[Vent_Temp_Chart_Period==0, Vent_Temp_Chart_Period=="Uninitialized"]
				Chart item=Vent_Temp_Chart period=D refresh=3600 visibility=[Vent_Temp_Chart_Period==1]
				Chart item=Vent_Temp_Chart period=W refresh=3600 visibility=[Vent_Temp_Chart_Period==2]
				Chart item=Vent_Temp_Chart period=M refresh=3600 visibility=[Vent_Temp_Chart_Period==3]
                Chart item=Vent_Temp_Chart period=Y refresh=3600 visibility=[Vent_Temp_Chart_Period==4]
			}
			Frame label="Графік швидкості вентиляторів" {
				Switch item=Vent_FanSpeed_Chart_Period label="Fan speed, %" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс."]
				Chart item=Vent_FanSpeed_Chart period=h refresh=600 visibility=[Vent_FanSpeed_Chart_Period==0, Vent_FanSpeed_Chart_Period=="Uninitialized"]
				Chart item=Vent_FanSpeed_Chart period=D refresh=3600 visibility=[Vent_FanSpeed_Chart_Period==1]
				Chart item=Vent_FanSpeed_Chart period=W refresh=3600 visibility=[Vent_FanSpeed_Chart_Period==2]
				Chart item=Vent_FanSpeed_Chart period=M refresh=3600 visibility=[Vent_FanSpeed_Chart_Period==3]
			}
        }
		Group item=Gas label="Газ" icon="gas" {
			Frame  {
				Text item=WB_GasCounter
				Text item=Gas_Cons
				Text item=Gas_ConsD
				Text item=Gas_ConsMN
            }

			Frame {
                Switch item=Gas_Cons_Chart_Period label="Споживання, m3/h" mappings=[0="Год.", 1="День", 2="Тиж."]
				Chart item=Gas_Cons_Chart period=h refresh=600 visibility=[Gas_Cons_Chart_Period==0, Gas_Cons_Chart_Period=="Uninitialized"]
				Chart item=Gas_Cons_Chart period=D refresh=3600 visibility=[Gas_Cons_Chart_Period==1]
				Chart item=Gas_Cons_Chart period=W refresh=3600 visibility=[Gas_Cons_Chart_Period==2]
			}

            Frame {
                Switch item=Gas_ConsD_Chart_Period label="Споживання, m3/h" mappings=[0="Тиж.", 1="Міс.", 2="Рік"]
				Chart item=Gas_ConsD_Chart period=W refresh=3600 visibility=[Gas_ConsD_Chart_Period==0, Gas_ConsD_Chart_Period=="Uninitialized"]
				Chart item=Gas_ConsD_Chart period=M refresh=3600 visibility=[Gas_ConsD_Chart_Period==1]
				Chart item=Gas_ConsD_Chart period=Y refresh=3600 visibility=[Gas_ConsD_Chart_Period==2]
			}
		}

		Group item=Water label="Вода" icon="water" {
			Frame  {
				Switch item=WB_Valve
				Switch item=WB_RPump
			}
			Frame  {
				Text item=WB_Pressure
   				Text item=WB_Boiler valuecolor=[>60="red",>50="orange",>35="green",>20="blue"]
   				Text item=WB_HotWater valuecolor=[>60="red",>50="orange",>35="green",>20="blue"]
   				Text item=WB_RCPump valuecolor=[>60="red",>50="orange",>35="green",>20="blue"]
            }

			Frame {
				Switch item=Water_Press_Chart_Period label="Тиск, ppi" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс.", 4="Рік"]
				Chart item=Water_Press_Chart period=h refresh=600 visibility=[Water_Press_Chart_Period==0, Water_Press_Chart_Period=="Uninitialized"]
				Chart item=Water_Press_Chart period=D refresh=3600 visibility=[Water_Press_Chart_Period==1]
				Chart item=Water_Press_Chart period=W refresh=3600 visibility=[Water_Press_Chart_Period==2]
				Chart item=Water_Press_Chart period=M refresh=3600 visibility=[Water_Press_Chart_Period==3]
				Chart item=Water_Press_Chart period=Y refresh=3600 visibility=[Water_Press_Chart_Period==4]
			}
            Frame {
				Switch item=Boiler_Temp_Chart_Period label="Температура, °C" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс.", 4="Рік"]
				Chart item=Boiler_Temp_Chart period=h refresh=600 visibility=[Boiler_Temp_Chart_Period==0, Boiler_Temp_Chart_Period=="Uninitialized"]
				Chart item=Boiler_Temp_Chart period=D refresh=3600 visibility=[Boiler_Temp_Chart_Period==1]
				Chart item=Boiler_Temp_Chart period=W refresh=3600 visibility=[Boiler_Temp_Chart_Period==2]
				Chart item=Boiler_Temp_Chart period=M refresh=3600 visibility=[Boiler_Temp_Chart_Period==3]
                Chart item=Boiler_Temp_Chart period=Y refresh=3600 visibility=[Boiler_Temp_Chart_Period==4]
			}

		}

		Group item=Power label="Електроенергія" icon="energy" {
			Frame  {
				Text item=Power_Energy
				Text item=Power_Voltage
				Text item=Power_Current
				Text item=Power_PowerH
				Text item=Power_Cons
				Text item=Power_ConsMN
			}

			Frame {
				Switch item=Power_Volt_Sens_Chart_Period label="Напруга, V" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс."]
				Chart item=Power_Volt_Sens_Chart period=h refresh=600 visibility=[Power_Volt_Sens_Chart_Period==0, Power_Volt_Sens_Chart_Period=="Uninitialized"]
				Chart item=Power_Volt_Sens_Chart period=D refresh=3600 visibility=[Power_Volt_Sens_Chart_Period==1]
				Chart item=Power_Volt_Sens_Chart period=W refresh=3600 visibility=[Power_Volt_Sens_Chart_Period==2]
				Chart item=Power_Volt_Sens_Chart period=M refresh=3600 visibility=[Power_Volt_Sens_Chart_Period==3]
			}

			Frame {
				Switch item=Power_Curr_Sens_Chart_Period label="Струм, A" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс."]
				Chart item=Power_Curr_Sens_Chart period=h refresh=600 visibility=[Power_Curr_Sens_Chart_Period==0, Power_Curr_Sens_Chart_Period=="Uninitialized"]
				Chart item=Power_Curr_Sens_Chart period=D refresh=3600 visibility=[Power_Curr_Sens_Chart_Period==1]
				Chart item=Power_Curr_Sens_Chart period=W refresh=3600 visibility=[Power_Curr_Sens_Chart_Period==2]
				Chart item=Power_Curr_Sens_Chart period=M refresh=3600 visibility=[Power_Curr_Sens_Chart_Period==3]
			}

			Frame {
				Switch item=Power_Wt_Sens_Chart_Period label="Потужність, W" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс."]
				Chart item=Power_Wt_Sens_Chart period=h refresh=600 visibility=[Power_Wt_Sens_Chart_Period==0, Power_Wt_Sens_Chart_Period=="Uninitialized"]
				Chart item=Power_Wt_Sens_Chart period=D refresh=3600 visibility=[Power_Wt_Sens_Chart_Period==1]
				Chart item=Power_Wt_Sens_Chart period=W refresh=3600 visibility=[Power_Wt_Sens_Chart_Period==2]
				Chart item=Power_Wt_Sens_Chart period=M refresh=3600 visibility=[Power_Wt_Sens_Chart_Period==3]
			}
            
            Frame {
                Switch item=Power_ConsD_Chart_Period label="Споживання, kWh" mappings=[0="Тиж.", 1="Міс.", 2="Рік"]
				Chart item=Power_ConsD_Chart period=W refresh=600 visibility=[Power_ConsD_Chart_Period==0, Power_ConsD_Chart_Period=="Uninitialized"]
				Chart item=Power_ConsD_Chart period=M refresh=3600 visibility=[Power_ConsD_Chart_Period==1]
				Chart item=Power_ConsD_Chart period=Y refresh=3600 visibility=[Power_ConsD_Chart_Period==2]
			}

		}

		Group item=Heaters label="Опалення" icon="heating" {
			Frame  {
   				Text item=WB_ManifIn valuecolor=[>60="red",>40="orange",>20="green",>5="blue"]
				Text item=WB_ManifOut valuecolor=[>60="red",>40="orange",>20="green",>5="blue"]
			}
            Frame {
				Switch item=Heater_Temp_Chart_Period label="Температура, °C" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс.", 4="Рік"]
				Chart item=Heater_Temp_Chart period=h refresh=600 visibility=[Heater_Temp_Chart_Period==0, Heater_Temp_Chart_Period=="Uninitialized"]
				Chart item=Heater_Temp_Chart period=D refresh=3600 visibility=[Heater_Temp_Chart_Period==1]
				Chart item=Heater_Temp_Chart period=W refresh=3600 visibility=[Heater_Temp_Chart_Period==2]
				Chart item=Heater_Temp_Chart period=M refresh=3600 visibility=[Heater_Temp_Chart_Period==3]
                Chart item=Heater_Temp_Chart period=Y refresh=3600 visibility=[Heater_Temp_Chart_Period==4]
			}
		}

		Group item=Weather label="Погода" icon="sun_clouds" {

    Frame label="Current local weather" {
        Text item=localLastMeasurement
        Text item=localCurrentCondition
        Image item=localCurrentConditionIcon
        Text item=localCurrentTemperature
        Text item=localCurrentPressure
        Text item=localCurrentHumidity
        Text item=localCurrentWindSpeed
        Text item=localCurrentWindDirection
        Text item=localCurrentCloudiness
        Text item=localCurrentRainVolume
        Text item=localCurrentSnowVolume
    }
    Frame label="3h forecast" {
        Text item=localDailyforecastHours03Timestamp
        Text item=localDailyforecastHours03Condition
        Image item=localDailyforecastHours03ConditionIcon
        Text item=localDailyforecastHours03Temperature
        Text item=localDailyforecastHours03Pressure
        Text item=localDailyforecastHours03Humidity
        Text item=localDailyforecastHours03WindSpeed
        Text item=localDailyforecastHours03WindDirection
        Text item=localDailyforecastHours03Cloudiness
        Text item=localDailyforecastHours03RainVolume
        Text item=localDailyforecastHours03SnowVolume
    }
    Frame label="6h forecast" {
        Text item=localDailyforecastHours06Timestamp
        Text item=localDailyforecastHours06Condition
        Image item=localDailyforecastHours06ConditionIcon
        Text item=localDailyforecastHours06Temperature
        Text item=localDailyforecastHours06Pressure
        Text item=localDailyforecastHours06Humidity
        Text item=localDailyforecastHours06WindSpeed
        Text item=localDailyforecastHours06WindDirection
        Text item=localDailyforecastHours06Cloudiness
        Text item=localDailyforecastHours06RainVolume
        Text item=localDailyforecastHours06SnowVolume
    }
    Frame label="9h forecast" {
        Text item=localDailyforecastHours09Timestamp
        Text item=localDailyforecastHours09Condition
        Image item=localDailyforecastHours09ConditionIcon
        Text item=localDailyforecastHours09Temperature
        Text item=localDailyforecastHours09Pressure
        Text item=localDailyforecastHours09Humidity
        Text item=localDailyforecastHours09WindSpeed
        Text item=localDailyforecastHours09WindDirection
        Text item=localDailyforecastHours09Cloudiness
        Text item=localDailyforecastHours09RainVolume
        Text item=localDailyforecastHours09SnowVolume
    }
    Frame label="12h forecast" {
        Text item=localDailyforecastHours12Timestamp
        Text item=localDailyforecastHours12Condition
        Image item=localDailyforecastHours12ConditionIcon
        Text item=localDailyforecastHours12Temperature
        Text item=localDailyforecastHours12Pressure
        Text item=localDailyforecastHours12Humidity
        Text item=localDailyforecastHours12WindSpeed
        Text item=localDailyforecastHours12WindDirection
        Text item=localDailyforecastHours12Cloudiness
        Text item=localDailyforecastHours12RainVolume
        Text item=localDailyforecastHours12SnowVolume
    }
    Frame label="15h forecast" {
        Text item=localDailyforecastHours15Timestamp
        Text item=localDailyforecastHours15Condition
        Image item=localDailyforecastHours15ConditionIcon
        Text item=localDailyforecastHours15Temperature
        Text item=localDailyforecastHours15Pressure
        Text item=localDailyforecastHours15Humidity
        Text item=localDailyforecastHours15WindSpeed
        Text item=localDailyforecastHours15WindDirection
        Text item=localDailyforecastHours15Cloudiness
        Text item=localDailyforecastHours15RainVolume
        Text item=localDailyforecastHours15SnowVolume
    }
    Frame label="18h forecast" {
        Text item=localDailyforecastHours18Timestamp
        Text item=localDailyforecastHours18Condition
        Image item=localDailyforecastHours18ConditionIcon
        Text item=localDailyforecastHours18Temperature
        Text item=localDailyforecastHours18Pressure
        Text item=localDailyforecastHours18Humidity
        Text item=localDailyforecastHours18WindSpeed
        Text item=localDailyforecastHours18WindDirection
        Text item=localDailyforecastHours18Cloudiness
        Text item=localDailyforecastHours18RainVolume
        Text item=localDailyforecastHours18SnowVolume
    }

    Frame label="21h forecast" {
        Text item=localDailyforecastHours21Timestamp
        Text item=localDailyforecastHours21Condition
        Image item=localDailyforecastHours21ConditionIcon
        Text item=localDailyforecastHours21Temperature
        Text item=localDailyforecastHours21Pressure
        Text item=localDailyforecastHours21Humidity
        Text item=localDailyforecastHours21WindSpeed
        Text item=localDailyforecastHours21WindDirection
        Text item=localDailyforecastHours21Cloudiness
        Text item=localDailyforecastHours21RainVolume
        Text item=localDailyforecastHours21SnowVolume
    }
    Frame label="24h forecast" {
        Text item=localDailyforecastHours24Timestamp
        Text item=localDailyforecastHours24Condition
        Image item=localDailyforecastHours24ConditionIcon
        Text item=localDailyforecastHours24Temperature
        Text item=localDailyforecastHours24Pressure
        Text item=localDailyforecastHours24Humidity
        Text item=localDailyforecastHours24WindSpeed
        Text item=localDailyforecastHours24WindDirection
        Text item=localDailyforecastHours24Cloudiness
        Text item=localDailyforecastHours24RainVolume
        Text item=localDailyforecastHours24SnowVolume
    }
            Frame {
				Switch item=Weather_Temp_Chart_Period label="Температура, °C" mappings=[0="Год.", 1="День", 2="Тиж.", 3="Міс.", 4="Рік"]
				Chart item=Weather_Temp_Chart period=h refresh=600 visibility=[Weather_Temp_Chart_Period==0, Weather_Temp_Chart_Period=="Uninitialized"]
				Chart item=Weather_Temp_Chart period=D refresh=3600 visibility=[Weather_Temp_Chart_Period==1]
				Chart item=Weather_Temp_Chart period=W refresh=3600 visibility=[Weather_Temp_Chart_Period==2]
				Chart item=Weather_Temp_Chart period=M refresh=3600 visibility=[Weather_Temp_Chart_Period==3]
                Chart item=Weather_Temp_Chart period=Y refresh=3600 visibility=[Weather_Temp_Chart_Period==4]
			}
}
		Group item=Config label="Налаштування" icon="settings" {
		    Frame label="Ventilation" {
                Setpoint item=WB_FanEcoSpeed label="Fans eco speed [%d %%]" minValue=5 maxValue=35 step=1
                Setpoint item=WB_FanLowSpeed label="Fans low speed [%d %%]" minValue=20 maxValue=50 step=1
                Setpoint item=WB_FanSpeed1 label="Fans speed 1 [%d %%]" minValue=10 maxValue=50 step=1
                Setpoint item=WB_FanSpeed2 label="Fans speed 2 [%d %%]" minValue=30 maxValue=80 step=1
                Setpoint item=WB_FanSpeed3 label="Fans speed 3 [%d %%]" minValue=50 maxValue=100 step=1
			}
		    Frame label="Hot Water Recirculation" {
                Setpoint item=WB_RCPumpTemp label="RC Pump On min temp [%d °C]" minValue=20 maxValue=60 step=1
                Setpoint item=WB_RCBoilerTemp label="Boiler Pump On min temp [%d °C]" minValue=20 maxValue=70 step=1
                Setpoint item=WB_RCPumpTimer label="Pump Off timer [%d s]" minValue=0 maxValue=900 step=60
			}
        }

	}