sitemap home label="Main menu"{
	Group item=Temperatures label="Climate" icon="climate" {
		Frame {
				Text item=WB_Bedroom valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
				Text item=WB_KidsRoom valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
				Text item=WB_Corridor valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
				// Text item=WB_Cabinet valuecolor=[>35="red",>25="orange",>15="green",>5="blue"]
				Text item=WB_Hall valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
				Text item=WB_Entrance valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
		}
		Frame {
				Text item=RoomCO2 valuecolor=[ > 3000="red",  > 2500="orange",  > 1500="green",  > 500="blue"]
				Text item=RoomHum
				Text item=RoomTemp valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
				Text item=RoomDewPoint
				Text item=RoomWetBulbTemp
		}		
		Frame {
			Switch item=Sensors_COlev_Chart_Period label="CO2, ppm" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=Sensors_COlev_Chart period=h refresh=600 visibility=[Sensors_COlev_Chart_Period == 0, Sensors_COlev_Chart_Period == "Uninitialized"]
				Chart item=Sensors_COlev_Chart period=D refresh=3600 visibility=[Sensors_COlev_Chart_Period == 1]
				Chart item=Sensors_COlev_Chart period=W refresh=3600 visibility=[Sensors_COlev_Chart_Period == 2]
				Chart item=Sensors_COlev_Chart period=M refresh=3600 visibility=[Sensors_COlev_Chart_Period == 3]
		}

		Frame {
			Switch item=Sensors_HumCO_Chart_Period label="Hum, %" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=Sensors_HumCO_Chart period=h refresh=600 visibility=[Sensors_HumCO_Chart_Period == 0, Sensors_HumCO_Chart_Period == "Uninitialized"]
				Chart item=Sensors_HumCO_Chart period=D refresh=3600 visibility=[Sensors_HumCO_Chart_Period == 1]
				Chart item=Sensors_HumCO_Chart period=W refresh=3600 visibility=[Sensors_HumCO_Chart_Period == 2]
				Chart item=Sensors_HumCO_Chart period=M refresh=3600 visibility=[Sensors_HumCO_Chart_Period == 3]
		}

		Frame {
			Switch item=Sensors_TempServ_Chart_Period label="Temp, °C" mappings=[0="Hour", 1="Day", 2="Week", 3="Month", 4="Year"]
				Chart item=Sensors_TempServ_Chart period=h refresh=600 visibility=[Sensors_TempServ_Chart_Period == 0, Sensors_TempServ_Chart_Period == "Uninitialized"]
				Chart item=Sensors_TempServ_Chart period=D refresh=3600 visibility=[Sensors_TempServ_Chart_Period == 1]
				Chart item=Sensors_TempServ_Chart period=W refresh=3600 visibility=[Sensors_TempServ_Chart_Period == 2]
				Chart item=Sensors_TempServ_Chart period=M refresh=3600 visibility=[Sensors_TempServ_Chart_Period == 3]
				Chart item=Sensors_TempServ_Chart period=Y refresh=3600 visibility=[Sensors_TempServ_Chart_Period == 4]
		}
		Frame {
			Switch item=Sensors_TempDev_Chart_Period label="Bedroom, °C" mappings=[0="Hour", 1="Day", 2="Week", 3="Month", 4="Year"]
				Chart item=Sensors_TempDev_Chart period=h refresh=600 visibility=[Sensors_TempDev_Chart_Period == 0, Sensors_TempDev_Chart_Period == "Uninitialized"]
				Chart item=Sensors_TempDev_Chart period=D refresh=3600 visibility=[Sensors_TempDev_Chart_Period == 1]
				Chart item=Sensors_TempDev_Chart period=W refresh=3600 visibility=[Sensors_TempDev_Chart_Period == 2]
				Chart item=Sensors_TempDev_Chart period=M refresh=3600 visibility=[Sensors_TempDev_Chart_Period == 3]
				Chart item=Sensors_TempDev_Chart period=Y refresh=3600 visibility=[Sensors_TempDev_Chart_Period == 4]
		}
	}

	Group item=Conditioning label="Air Preparation" icon="flow" {

	Group item=WB_VentMode label="Ventilation" icon="fan" {
		Frame label="Settings" {
			Switch item=WB_VentMode label="Mode" mappings=[0="Off", 1="FAN", 4="Auto"]
			Setpoint item=WB_AirSetpoint label="Setpoint [%d °C]" minValue=15 maxValue=30 step=1
			Selection item=WB_FanSpeed label="Fan speed" mappings=[1="Low", 2="Middle", 3="High"]
			Switch item=WB_EcoMode
		}
		Frame label="Temp, °C" {
			Text item=WB_AirOutdoor valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
			Text item=WB_AirSupply valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
			Text item=WB_AirAfterRecuperator valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
			Text item=WB_AirDefrostsensor valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
			Text item=WB_AirExhaust valuecolor=[ > 35="red",  > 25="orange",  > 15="green",  > 5="blue"]
			Text item=WB_SFanSpeed valuecolor=[ > 75="red",  > 45="orange",  > 35="green",  > 15="blue"]
		}
		Frame label="Status" {
			Text item=WB_VentDampers
				Text item=WB_VentRecuperator
				Text item=WB_VentCompressor
				Text item=WB_VentHeater
		}
		Frame label="Temps" {
			Switch item=Vent_Temp_Chart_Period label="Температура, °C" mappings=[0="Hour", 1="Day", 2="Week", 3="Month", 4="Year"]
				Chart item=Vent_Temp_Chart period=h refresh=600 visibility=[Vent_Temp_Chart_Period == 0, Vent_Temp_Chart_Period == "Uninitialized"]
				Chart item=Vent_Temp_Chart period=D refresh=3600 visibility=[Vent_Temp_Chart_Period == 1]
				Chart item=Vent_Temp_Chart period=W refresh=3600 visibility=[Vent_Temp_Chart_Period == 2]
				Chart item=Vent_Temp_Chart period=M refresh=3600 visibility=[Vent_Temp_Chart_Period == 3]
				Chart item=Vent_Temp_Chart period=Y refresh=3600 visibility=[Vent_Temp_Chart_Period == 4]
		}
		Frame label="Fan speed" {
			Switch item=Vent_FanSpeed_Chart_Period label="Fan speed, %" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=Vent_FanSpeed_Chart period=h refresh=600 visibility=[Vent_FanSpeed_Chart_Period == 0, Vent_FanSpeed_Chart_Period == "Uninitialized"]
				Chart item=Vent_FanSpeed_Chart period=D refresh=3600 visibility=[Vent_FanSpeed_Chart_Period == 1]
				Chart item=Vent_FanSpeed_Chart period=W refresh=3600 visibility=[Vent_FanSpeed_Chart_Period == 2]
				Chart item=Vent_FanSpeed_Chart period=M refresh=3600 visibility=[Vent_FanSpeed_Chart_Period == 3]
		}
	}

		Group item=Hall label="Air Conditioning Hall" icon="flow" {

			Frame label="Controls"{
				Switch item=HallAirconPower label="Power" icon=switch
				Selection item=HallAirconMode label="Mode" mappings=["auto"="Auto", "cool"="Cool", "eco"="Eco", "dry"="Dry", "fan"="Fan", "heat"="Heat", "on"="ON", "off"="OFF"]
				Setpoint item=HallAirconTargetTemp label="Set temperature" icon=temperature minValue=16 maxValue=30 step=1
				Selection item=HallAirconFanSpeed label="Fan Speed" mappings=[0="Auto", 1="Low", 3="Medium", 5="High"]icon=fan
				Selection item=HallAirconSwingVertical label="Direction V" mappings=[0="Off", 1="Full", 2="Up", 3="Mid-up", 4="Mid", 5="Mid-low", 6="Down"]icon=flow
		}
		Frame label="Options"{
				Switch item=HallAirconTurbo label="Turbo" icon=fan
				Switch item=HallAirconLight label="Light" icon=light
				Switch item=HallAirconAir label="Air" icon=flow
				Switch item=HallAirconDry label="Dry" icon=rain
				Switch item=HallAirconHealth label="Health" icon=smiley
				Switch item=HallAirconPowerSaving label="Power Saving" icon=poweroutlet
		}
	}

	Group item=Kidsroom label="Air Conditioning Kidsroom" icon="flow" {

		Frame label="Power"{
				Switch item=WB_KRC_Auto label="Auto" icon=switch
				Switch item=KidsroomAirconPower label="Power" icon=switch
		}
		Frame label="Controls"{
				Selection item=KidsroomAirconMode label="Mode" mappings=["auto"="Auto", "cool"="Cool", "eco"="Eco", "dry"="Dry", "fan"="Fan", "heat"="Heat", "on"="ON", "off"="OFF"]
				Setpoint item=KidsroomAirconTargetTemp label="Set temperature" icon=temperature minValue=16 maxValue=30 step=1			
				Selection item=KidsroomAirconFanSpeed label="Fan Speed" mappings=[0="Auto", 1="Low", 3="Medium", 5="High"]icon=fan
				Selection item=KidsroomAirconSwingVertical label="Direction V" mappings=[0="Off", 1="Full", 2="Up", 3="Mid-up", 4="Mid", 5="Mid-low", 6="Down"]icon=flow
		}
		Frame label="Options"{
			Switch item=KidsroomAirconTurbo label="Turbo" icon=fan
			Switch item=KidsroomAirconLight label="Light" icon=light
			Switch item=KidsroomAirconAir label="Air" icon=flow
			Switch item=KidsroomAirconDry label="Dry" icon=rain
			Switch item=KidsroomAirconHealth label="Health" icon=smiley
			Switch item=KidsroomAirconPowerSaving label="Power Saving" icon=poweroutlet
	}
}

Group item=Bedroom label="Air Conditioning Bedroom" icon="flow" {

		Frame label="Power"{
			Switch item=WB_BRC_Auto label="Auto" icon=switch
			Switch item=BedroomAirconPower label="Power" icon=switch
					}
		Frame label="Controls"{
			Selection item=BedroomAirconMode label="Mode" mappings=["auto"="Auto", "cool"="Cool", "eco"="Eco", "dry"="Dry", "fan"="Fan", "heat"="Heat", "on"="ON", "off"="OFF"]
			Setpoint item=BedroomAirconTargetTemp label="Set temperature" icon=temperature minValue=16 maxValue=30 step=1				
    		Selection item=BedroomAirconFanSpeed label="Fan Speed" mappings=[0="Auto", 1="Low", 3="Medium", 5="High"] icon=fan
	    	Selection item=BedroomAirconSwingVertical label="Direction V" mappings=[0="Off", 1="Full", 2="Up", 3="Mid-up", 4="Mid", 5="Mid-low", 6="Down"] icon=flow
}
Frame label="Options"{
	    Switch item=BedroomAirconTurbo label="Turbo" icon=fan
		Switch item=BedroomAirconLight label="Light" icon=light
		Switch item=BedroomAirconAir label="Air" icon=flow
		Switch item=BedroomAirconDry label="Dry" icon=rain
		Switch item=BedroomAirconHealth label="Health" icon=smiley
		Switch item=BedroomAirconPowerSaving label="Power Saving" icon=poweroutlet
}
}
}

	Group item=WB_Heater label="Heating" icon="heating" {
		Frame label="Status" {
			Text item=WB_CH_On
				Text item=WB_DHW_On
				Text item=WB_Flame
				Text item=WB_Modulation
		}
		Frame {
			Text item=WB_Heater valuecolor=[ > 60="red",  > 40="orange",  > 20="green",  > 5="blue"]
				Text item=WB_ManifIn valuecolor=[ > 60="red",  > 40="orange",  > 20="green",  > 5="blue"]
				Text item=WB_ManifOut valuecolor=[ > 60="red",  > 40="orange",  > 20="green",  > 5="blue"]

		}
		Frame {
			Switch item=Heater_Temp_Chart_Period label="Temp, °C" mappings=[0="Hour", 1="Day", 2="Week", 3="Month", 4="Year"]
				Chart item=Heater_Temp_Chart period=h refresh=600 visibility=[Heater_Temp_Chart_Period == 0, Heater_Temp_Chart_Period == "Uninitialized"]
				Chart item=Heater_Temp_Chart period=D refresh=3600 visibility=[Heater_Temp_Chart_Period == 1]
				Chart item=Heater_Temp_Chart period=W refresh=3600 visibility=[Heater_Temp_Chart_Period == 2]
				Chart item=Heater_Temp_Chart period=M refresh=3600 visibility=[Heater_Temp_Chart_Period == 3]
				Chart item=Heater_Temp_Chart period=Y refresh=3600 visibility=[Heater_Temp_Chart_Period == 4]
		}
	}


	Group item=Gas_ConsToday label="Gas" icon="gas" {
		Frame {
			Text item=WB_GasCounter
		}
		Frame label="Consumption" {
			Text item=Gas_Cons
				Text item=Gas_ConsToday
				Text item=Gas_ConsD
				Text item=Gas_ConsDDHW
				Text item=Gas_ConsM
				Text item=GasMonthValue

		}

		Frame {
			Switch item=Gas_Cons_Chart_Period label="Consumption, m3/h" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Gas_Cons_Chart period=h refresh=600 visibility=[Gas_Cons_Chart_Period == 0, Gas_Cons_Chart_Period == "Uninitialized"]
				Chart item=Gas_Cons_Chart period=D refresh=3600 visibility=[Gas_Cons_Chart_Period == 1]
				Chart item=Gas_Cons_Chart period=W refresh=3600 visibility=[Gas_Cons_Chart_Period == 2]
		}

		Frame {
			Switch item=Gas_ConsD_Chart_Period label="Consumption, m3/h" mappings=[0="Week", 1="Month", 2="Year"]
				Chart item=Gas_ConsD_Chart period=W refresh=3600 visibility=[Gas_ConsD_Chart_Period == 0, Gas_ConsD_Chart_Period == "Uninitialized"]
				Chart item=Gas_ConsD_Chart period=M refresh=3600 visibility=[Gas_ConsD_Chart_Period == 1]
				Chart item=Gas_ConsD_Chart period=Y refresh=3600 visibility=[Gas_ConsD_Chart_Period == 2]
		}
	}

	Group item=WB_HotWater label="Water" icon="water" {
		Frame {
			Switch item=WB_Valve
				Switch item=WB_DHW_En
				Switch item=WB_RPump
		}
		Frame {
			Text item=WB_Pressure
				Text item=WB_Boiler valuecolor=[ > 60="red",  > 50="orange",  > 35="green",  > 20="blue"]
				Text item=WB_HotWater valuecolor=[ > 60="red",  > 50="orange",  > 35="green",  > 20="blue"]
				Text item=WB_RCPump valuecolor=[ > 60="red",  > 50="orange",  > 35="green",  > 20="blue"]
		}

		Frame {
			Switch item=Water_Press_Chart_Period label="Pressure, ppi" mappings=[0="Hour", 1="Day", 2="Week", 3="Month", 4="Year"]
				Chart item=Water_Press_Chart period=h refresh=600 visibility=[Water_Press_Chart_Period == 0, Water_Press_Chart_Period == "Uninitialized"]
				Chart item=Water_Press_Chart period=D refresh=3600 visibility=[Water_Press_Chart_Period == 1]
				Chart item=Water_Press_Chart period=W refresh=3600 visibility=[Water_Press_Chart_Period == 2]
				Chart item=Water_Press_Chart period=M refresh=3600 visibility=[Water_Press_Chart_Period == 3]
				Chart item=Water_Press_Chart period=Y refresh=3600 visibility=[Water_Press_Chart_Period == 4]
		}
		Frame {
			Switch item=Boiler_Temp_Chart_Period label="Temp, °C" mappings=[0="Hour", 1="Day", 2="Week", 3="Month", 4="Year"]
				Chart item=Boiler_Temp_Chart period=h refresh=600 visibility=[Boiler_Temp_Chart_Period == 0, Boiler_Temp_Chart_Period == "Uninitialized"]
				Chart item=Boiler_Temp_Chart period=D refresh=3600 visibility=[Boiler_Temp_Chart_Period == 1]
				Chart item=Boiler_Temp_Chart period=W refresh=3600 visibility=[Boiler_Temp_Chart_Period == 2]
				Chart item=Boiler_Temp_Chart period=M refresh=3600 visibility=[Boiler_Temp_Chart_Period == 3]
				Chart item=Boiler_Temp_Chart period=Y refresh=3600 visibility=[Boiler_Temp_Chart_Period == 4]
		}

	}

	Group item=Power_ConsMN label="Electricity" icon="energy" {
		Frame {
			Text item=Power_Energy
		}
		Frame {
			Text item=Power_Voltage
				Text item=Power_Current
				Text item=Power_PowerH
		}
		Frame label="Consumption" {
			Text item=Power_Cons
			Text item=Power_ConsMN
			Text item=Power_ConsM
			Text item=EnergyMonthValue
		}
		Group item=WB_LoadPower label="Inverter" icon="energy" {
			Frame {
				Text item=WB_GridVoltage
				Text item=WB_GridFrequency
				Text item=WB_OutputVoltage
				Text item=WB_OutputFrequency
				Text item=WB_LoadPower
				Text item=WB_LoadVA
				Text item=WB_LoadPercent
				Text item=WB_BatteryVoltage
				Text item=WB_BatteryCurrent
				Text item=WB_BatterySoc
				Text item=WB_Inverteremperature
			}
			Frame {
				Switch item=WB_Inverter_Voltage_Chart_Period label="Voltage, V" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=WB_Inverter_Voltage_Chart period=h refresh=600 visibility=[WB_Inverter_Voltage_Chart_Period == 0, WB_Inverter_Voltage_Chart_Period == "Uninitialized"]
				Chart item=WB_Inverter_Voltage_Chart period=D refresh=3600 visibility=[WB_Inverter_Voltage_Chart_Period == 1]
				Chart item=WB_Inverter_Voltage_Chart period=W refresh=3600 visibility=[WB_Inverter_Voltage_Chart_Period == 2]
				Chart item=WB_Inverter_Voltage_Chart period=M refresh=3600 visibility=[WB_Inverter_Voltage_Chart_Period == 3]
			}			
			Frame {
				Switch item=WB_BatteryVoltage_Chart_Period label="Battery Voltage, V" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=WB_BatteryVoltage_Chart period=h refresh=600 visibility=[WB_BatteryVoltage_Chart_Period == 0, WB_BatteryVoltage_Chart_Period == "Uninitialized"]
				Chart item=WB_BatteryVoltage_Chart period=D refresh=3600 visibility=[WB_BatteryVoltage_Chart_Period == 1]
				Chart item=WB_BatteryVoltage_Chart period=W refresh=3600 visibility=[WB_BatteryVoltage_Chart_Period == 2]
				Chart item=WB_BatteryVoltage_Chart period=M refresh=3600 visibility=[WB_BatteryVoltage_Chart_Period == 3]
			}
			Frame {
				Switch item=WB_BatteryCurrent_Chart_Period label="Battery Current, W" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=WB_BatteryCurrent_Chart period=h refresh=600 visibility=[WB_BatteryCurrent_Chart_Period == 0, WB_BatteryCurrent_Chart_Period == "Uninitialized"]
				Chart item=WB_BatteryCurrent_Chart period=D refresh=3600 visibility=[WB_BatteryCurrent_Chart_Period == 1]
				Chart item=WB_BatteryCurrent_Chart period=W refresh=3600 visibility=[WB_BatteryCurrent_Chart_Period == 2]
				Chart item=WB_BatteryCurrent_Chart period=M refresh=3600 visibility=[WB_BatteryCurrent_Chart_Period == 3]
			}	
			Frame {
				Switch item=WB_LoadPower_Chart_Period label="Load Power, W" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=WB_LoadPower_Chart period=h refresh=600 visibility=[WB_LoadPower_Chart_Period == 0, WB_LoadPower_Chart_Period == "Uninitialized"]
				Chart item=WB_LoadPower_Chart period=D refresh=3600 visibility=[WB_LoadPower_Chart_Period == 1]
				Chart item=WB_LoadPower_Chart period=W refresh=3600 visibility=[WB_LoadPower_Chart_Period == 2]
				Chart item=WB_LoadPower_Chart period=M refresh=3600 visibility=[WB_LoadPower_Chart_Period == 3]
			}		
			Frame {
				Switch item=WB_BatterySoc_Chart_Period label="Battery Soc, %" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=WB_BatterySoc_Chart period=h refresh=600 visibility=[WB_BatterySoc_Chart_Period == 0, WB_BatterySoc_Chart_Period == "Uninitialized"]
				Chart item=WB_BatterySoc_Chart period=D refresh=3600 visibility=[WB_BatterySoc_Chart_Period == 1]
				Chart item=WB_BatterySoc_Chart period=W refresh=3600 visibility=[WB_BatterySoc_Chart_Period == 2]
				Chart item=WB_BatterySoc_Chart period=M refresh=3600 visibility=[WB_BatterySoc_Chart_Period == 3]
			}							
		}
		Frame {
			Switch item=Power_Volt_Sens_Chart_Period label="Voltage, V" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=Power_Volt_Sens_Chart period=h refresh=600 visibility=[Power_Volt_Sens_Chart_Period == 0, Power_Volt_Sens_Chart_Period == "Uninitialized"]
				Chart item=Power_Volt_Sens_Chart period=D refresh=3600 visibility=[Power_Volt_Sens_Chart_Period == 1]
				Chart item=Power_Volt_Sens_Chart period=W refresh=3600 visibility=[Power_Volt_Sens_Chart_Period == 2]
				Chart item=Power_Volt_Sens_Chart period=M refresh=3600 visibility=[Power_Volt_Sens_Chart_Period == 3]
		}

		Frame {
			Switch item=Power_Curr_Sens_Chart_Period label="Current, A" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=Power_Curr_Sens_Chart period=h refresh=600 visibility=[Power_Curr_Sens_Chart_Period == 0, Power_Curr_Sens_Chart_Period == "Uninitialized"]
				Chart item=Power_Curr_Sens_Chart period=D refresh=3600 visibility=[Power_Curr_Sens_Chart_Period == 1]
				Chart item=Power_Curr_Sens_Chart period=W refresh=3600 visibility=[Power_Curr_Sens_Chart_Period == 2]
				Chart item=Power_Curr_Sens_Chart period=M refresh=3600 visibility=[Power_Curr_Sens_Chart_Period == 3]
		}

		Frame {
			Switch item=Power_Wt_Sens_Chart_Period label="Power, W" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart item=Power_Wt_Sens_Chart period=h refresh=600 visibility=[Power_Wt_Sens_Chart_Period == 0, Power_Wt_Sens_Chart_Period == "Uninitialized"]
				Chart item=Power_Wt_Sens_Chart period=D refresh=3600 visibility=[Power_Wt_Sens_Chart_Period == 1]
				Chart item=Power_Wt_Sens_Chart period=W refresh=3600 visibility=[Power_Wt_Sens_Chart_Period == 2]
				Chart item=Power_Wt_Sens_Chart period=M refresh=3600 visibility=[Power_Wt_Sens_Chart_Period == 3]
		}

		Frame {
			Switch item=Power_ConsD_Chart_Period label="Consumption, kWh" mappings=[0="Week", 1="Month", 2="Year"]
				Chart item=Power_ConsD_Chart period=W refresh=600 visibility=[Power_ConsD_Chart_Period == 0, Power_ConsD_Chart_Period == "Uninitialized"]
				Chart item=Power_ConsD_Chart period=M refresh=3600 visibility=[Power_ConsD_Chart_Period == 1]
				Chart item=Power_ConsD_Chart period=Y refresh=3600 visibility=[Power_ConsD_Chart_Period == 2]
		}

	}

Group item=denon_input label="Denon Receiver" icon="receiver" {
    Default   item=denon_power
    Default   item=denon_mute      visibility=[denon_power==ON]
    Setpoint  item=denon_volume    label="Volume [%.1f]" minValue=0 maxValue=60 step=0.5  visibility=[denon_power==ON]
    Default   item=denon_volumeDB  visibility=[denon_power==ON]
    Selection item=denon_input     mappings=[TV=TV,NET=Network,TUNER=Tuner]  visibility=[denon_power==ON]
    Default   item=denon_surround  visibility=[denon_power==ON]
    Default   item=denon_z2power

}

Group item=localCurrentTemperature label="Weather" icon="sun_clouds" {

	Frame label="Current local weather" {
			Text item=localLastMeasurement
			Text item=localCurrentCondition
			Image item=localCurrentConditionIcon
			Text item=localCurrentTemperature
			Text item=localCurrentPressure
			Text item=localCurrentHumidity
			Text item=localCurrentWindSpeed
			Text item=localCurrentWindDirection
			Text item=localCurrentCloudiness
			Text item=localCurrentRainVolume
			Text item=localCurrentSnowVolume
	}
    Frame {
        Text item=airQualityIndex label="Air Quality Index [MAP(airquality.map):%s]" valuecolor=[
                airQualityIndex=="-"="lightgray",
                airQualityIndex==5="#990000",
                ==4="#ff0000",
                ==3="#ff9900",
                ==2="#ffff66",
                ==1="#009900"
            ]
        Text item=pollTimestamp
	}
    Frame {
        Text item=particulateMatter2dot5 valuecolor=[
                particulateMatter2dot5=="-"="lightgray",
                particulateMatter2dot5>=250="#990000",
                >=121="#ff0000",
                >=91="#ff9900",
                >=61="#ffff66",
                >=31="#33ff33",
				>=0="#009900"
            ]
        Text item=particulateMatter10 valuecolor=[
                particulateMatter10=="-"="lightgray",
                particulateMatter10>=430="#990000",
                >=351="#ff0000",
                >=251="#ff9900",
                >=101="#ffff66",
                >=51="#33ff33",
				>=0="#009900"
            ]
		Text item=carbonMonoxide
        Text item=nitrogenMonoxide
        Text item=nitrogenDioxide
        Text item=ozone
        Text item=sulphurDioxide
        Text item=ammonia
    }

	Frame label="3h forecast" {
		Text item=localDailyforecastHours03Timestamp
			Text item=localDailyforecastHours03Condition
			Image item=localDailyforecastHours03ConditionIcon
			Text item=localDailyforecastHours03Temperature
			Text item=localDailyforecastHours03Pressure
			Text item=localDailyforecastHours03Humidity
			Text item=localDailyforecastHours03WindSpeed
			Text item=localDailyforecastHours03WindDirection
			Text item=localDailyforecastHours03Cloudiness
			Text item=localDailyforecastHours03RainVolume
			Text item=localDailyforecastHours03SnowVolume
	}
	Frame label="6h forecast" {
		Text item=localDailyforecastHours06Timestamp
			Text item=localDailyforecastHours06Condition
			Image item=localDailyforecastHours06ConditionIcon
			Text item=localDailyforecastHours06Temperature
			Text item=localDailyforecastHours06Pressure
			Text item=localDailyforecastHours06Humidity
			Text item=localDailyforecastHours06WindSpeed
			Text item=localDailyforecastHours06WindDirection
			Text item=localDailyforecastHours06Cloudiness
			Text item=localDailyforecastHours06RainVolume
			Text item=localDailyforecastHours06SnowVolume
	}
	Frame label="9h forecast" {
		Text item=localDailyforecastHours09Timestamp
			Text item=localDailyforecastHours09Condition
			Image item=localDailyforecastHours09ConditionIcon
			Text item=localDailyforecastHours09Temperature
			Text item=localDailyforecastHours09Pressure
			Text item=localDailyforecastHours09Humidity
			Text item=localDailyforecastHours09WindSpeed
			Text item=localDailyforecastHours09WindDirection
			Text item=localDailyforecastHours09Cloudiness
			Text item=localDailyforecastHours09RainVolume
			Text item=localDailyforecastHours09SnowVolume
	}
	Frame label="12h forecast" {
		Text item=localDailyforecastHours12Timestamp
			Text item=localDailyforecastHours12Condition
			Image item=localDailyforecastHours12ConditionIcon
			Text item=localDailyforecastHours12Temperature
			Text item=localDailyforecastHours12Pressure
			Text item=localDailyforecastHours12Humidity
			Text item=localDailyforecastHours12WindSpeed
			Text item=localDailyforecastHours12WindDirection
			Text item=localDailyforecastHours12Cloudiness
			Text item=localDailyforecastHours12RainVolume
			Text item=localDailyforecastHours12SnowVolume
	}
	Frame label="15h forecast" {
		Text item=localDailyforecastHours15Timestamp
			Text item=localDailyforecastHours15Condition
			Image item=localDailyforecastHours15ConditionIcon
			Text item=localDailyforecastHours15Temperature
			Text item=localDailyforecastHours15Pressure
			Text item=localDailyforecastHours15Humidity
			Text item=localDailyforecastHours15WindSpeed
			Text item=localDailyforecastHours15WindDirection
			Text item=localDailyforecastHours15Cloudiness
			Text item=localDailyforecastHours15RainVolume
			Text item=localDailyforecastHours15SnowVolume
	}
	Frame label="18h forecast" {
		Text item=localDailyforecastHours18Timestamp
			Text item=localDailyforecastHours18Condition
			Image item=localDailyforecastHours18ConditionIcon
			Text item=localDailyforecastHours18Temperature
			Text item=localDailyforecastHours18Pressure
			Text item=localDailyforecastHours18Humidity
			Text item=localDailyforecastHours18WindSpeed
			Text item=localDailyforecastHours18WindDirection
			Text item=localDailyforecastHours18Cloudiness
			Text item=localDailyforecastHours18RainVolume
			Text item=localDailyforecastHours18SnowVolume
	}

	Frame label="21h forecast" {
		Text item=localDailyforecastHours21Timestamp
			Text item=localDailyforecastHours21Condition
			Image item=localDailyforecastHours21ConditionIcon
			Text item=localDailyforecastHours21Temperature
			Text item=localDailyforecastHours21Pressure
			Text item=localDailyforecastHours21Humidity
			Text item=localDailyforecastHours21WindSpeed
			Text item=localDailyforecastHours21WindDirection
			Text item=localDailyforecastHours21Cloudiness
			Text item=localDailyforecastHours21RainVolume
			Text item=localDailyforecastHours21SnowVolume
	}
	Frame label="24h forecast" {
		Text item=localDailyforecastHours24Timestamp
			Text item=localDailyforecastHours24Condition
			Image item=localDailyforecastHours24ConditionIcon
			Text item=localDailyforecastHours24Temperature
			Text item=localDailyforecastHours24Pressure
			Text item=localDailyforecastHours24Humidity
			Text item=localDailyforecastHours24WindSpeed
			Text item=localDailyforecastHours24WindDirection
			Text item=localDailyforecastHours24Cloudiness
			Text item=localDailyforecastHours24RainVolume
			Text item=localDailyforecastHours24SnowVolume
	}
	Frame {
		Switch item=Weather_Temp_Chart_Period label="Temp, °C" mappings=[0="Hour", 1="Day", 2="Week", 3="Month", 4="Year"]
			Chart item=Weather_Temp_Chart period=h refresh=600 visibility=[Weather_Temp_Chart_Period == 0, Weather_Temp_Chart_Period == "Uninitialized"]
			Chart item=Weather_Temp_Chart period=D refresh=3600 visibility=[Weather_Temp_Chart_Period == 1]
			Chart item=Weather_Temp_Chart period=W refresh=3600 visibility=[Weather_Temp_Chart_Period == 2]
			Chart item=Weather_Temp_Chart period=M refresh=3600 visibility=[Weather_Temp_Chart_Period == 3]
			Chart item=Weather_Temp_Chart period=Y refresh=3600 visibility=[Weather_Temp_Chart_Period == 4]
	}

}

Group item=twinkly_mode label="Lights" icon="light" {
		Frame label="Twinkly" {
		Switch item=twinkly_power label="Light" icon=light
	    Setpoint  item=twinkly_brightness    label="Brightness [%d]" minValue=0 maxValue=100 step=5  visibility=[twinkly_power==ON]
		Selection item=twinkly_mode label="Mode" mappings=["off"="Off", "demo"="Demo", "movie"="Movie", "playlist"="Playlist"]
		}
		Frame label="Sun" {
		Text item=localDawn
		Text item=localDusk
		}
		Frame label="Lights" {
		Switch item=relay1 label="Lights" icon=light
		Switch item=relay2 label="Aquarium" icon=light
		}
}

Group item=Config label="Settings" icon="settings" {

	Frame label="Boiler" {
		Setpoint item=WB_CH_Spt label="CH Setpoint [%d °C]" minValue=10 maxValue=80 step=1
			Setpoint item=WB_DHW_Spt label="DHW Setpoint [%d °C]" minValue=20 maxValue=80 step=1
	}
	Frame label="Hot Water Recirculation" {
		Setpoint item=WB_RCPumpTemp label="RC Pump On min temp [%d °C]" minValue=20 maxValue=60 step=1
			Setpoint item=WB_RCBoilerTemp label="Boiler Pump On min temp [%d °C]" minValue=20 maxValue=70 step=1
			Setpoint item=WB_RCPumpTimer label="Pump Off timer [%d s]" minValue=0 maxValue=900 step=60
	}
	Frame label="Ventilation" {
		Setpoint item=WB_FanEcoSpeed label="Fans eco speed [%d %%]" minValue=5 maxValue=35 step=1
			Setpoint item=WB_FanLowSpeed label="Fans low speed [%d %%]" minValue=20 maxValue=50 step=1
			Setpoint item=WB_FanSpeed1 label="Fans speed 1 [%d %%]" minValue=10 maxValue=50 step=1
			Setpoint item=WB_FanSpeed2 label="Fans speed 2 [%d %%]" minValue=30 maxValue=80 step=1
			Setpoint item=WB_FanSpeed3 label="Fans speed 3 [%d %%]" minValue=50 maxValue=100 step=1
	}
	Frame label="Tariffs" {
		Setpoint item=GasValue label="Gas cost [%.2f UAH]" minValue=5 maxValue=30 step=0.01
		Setpoint item=EnergyValue label="Energy cost [%.2f UAH]" minValue=5 maxValue=30 step=0.01
	}
}

Group item=home_athome label="Home status" icon=presence {
	Text item=home_athome label="At home" icon=presence
	Text item=home_asleep label="Asleep" icon=bedroom
	Text item=home_away label="Away" icon=vacation
	Text label="Video" icon="video" {
	Video url="http://oh.lan.hlfam.uk/ipcamera/c5d72f66c7/snapshots.mjpeg" encoding="mjpeg"
	}
	Text label="Corridor" icon="video" {
	Video url="https://oh.lan.hlfam.uk/ipcamera/db391a34f8/snapshots.mjpeg" encoding="mjpeg"
	}
}

}