Group                   Conditioning                                                                                                            (All)                                       

Switch                  HallAirconPower                                                                                                         (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:power" }
String                  HallAirconMode                                                                                                          (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:mode" }
Switch                  HallAirconTurbo                                                                                                         (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:turbo" }
Switch                  HallAirconLight                                                                                                         (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:light" }
Number                  HallAirconTargetTemp                          "Target Temperature [%d °C]"                                              (Hall, Conditioning)                        {channel="gree:airconditioner:f4911e09c841:temperature" }
Number                  HallAirconSwingVertical                                                                                                 (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:swingUpDown" }
Number                  HallAirconFanSpeed                                                                                                      (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:windspeed" }
Switch                  HallAirconAir                                                                                                           (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:air" }
Switch                  HallAirconDry                                                                                                           (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:dry" }
Switch                  HallAirconHealth                                                                                                        (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:health" }
Switch                  HallAirconPowerSaving                                                                                                   (Hall, Conditioning)                        { channel="gree:airconditioner:f4911e09c841:powersave" }

Switch                  BedroomAirconPower                                                                                                      (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:power" }
String                  BedroomAirconMode                                                                                                       (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:mode" }
Switch                  BedroomAirconTurbo                                                                                                      (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:turbo" }
Switch                  BedroomAirconLight                                                                                                      (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:light" }
Number                  BedroomAirconTargetTemp                       "Target Temperature [%d °C]"                                            (Bedroom, Conditioning)                     {channel="gree:airconditioner:f4911e78dc7a:temperature" }
Number                  BedroomAirconSwingVertical                                                                                              (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:swingUpDown" }
Number                  BedroomAirconFanSpeed                                                                                                   (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:windspeed" }
Switch                  BedroomAirconAir                                                                                                        (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:air" }
Switch                  BedroomAirconDry                                                                                                        (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:dry" }
Switch                  BedroomAirconHealth                                                                                                     (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:health" }
Switch                  BedroomAirconPowerSaving                                                                                                (Bedroom, Conditioning)                     { channel="gree:airconditioner:f4911e78dc7a:powersave " }

Switch                  WB_BRC_Auto                                                                                                                                                              { channel="mqtt:topic:cf2b98f3:BRC_Auto" }
String                  WB_BRC_Mode                           "[%s]"                                                                                                                                 { channel="mqtt:topic:cf2b98f3:BRC_Mode" }
Switch                  WB_BRC_Power                                                                                                                                                            { channel="mqtt:topic:cf2b98f3:BRC_Power" }
Number                  WB_BRC_Temp                           "[%d]"                                                                                                                                 {channel="mqtt:topic:cf2b98f3:BRC_Temp" }
Number                  WB_BRC_Speed                           "[%d]"                                                                                                                                { channel="mqtt:topic:cf2b98f3:BRC_Speed" }

Switch                  WB_KRC_Auto                                                                                                                                                              { channel="mqtt:topic:cf2b98f3:KRC_Auto" }
String                  WB_KRC_Mode                           "[%s]"                                                                                                                                 { channel="mqtt:topic:cf2b98f3:KRC_Mode" }
Switch                  WB_KRC_Power                                                                                                                                                              { channel="mqtt:topic:cf2b98f3:KRC_Power" }
Number                  WB_KRC_Temp                           "[%d]"                                                                                                                                 {channel="mqtt:topic:cf2b98f3:KRC_Temp" }
Number                  WB_KRC_Speed                           "[%d]"                                                                                                                                { channel="mqtt:topic:cf2b98f3:KRC_Speed" }

Switch                  KidsroomAirconPower                                                                                                     (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:power" }
String                  KidsroomAirconMode                                                                                                      (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:mode" }
Switch                  KidsroomAirconTurbo                                                                                                     (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:turbo" }
Switch                  KidsroomAirconLight                                                                                                     (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:light" }
Number                  KidsroomAirconTargetTemp                      "Target Temperature [%d °C]"                                            (Kidsroom, Conditioning)                    {channel="gree:airconditioner:f4911e78dc79:temperature" }
Number                  KidsroomAirconSwingVertical                                                                                             (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:swingUpDown" }

Number                  KidsroomAirconFanSpeed                                                                                                  (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:windspeed" }
Switch                  KidsroomAirconAir                                                                                                       (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:air" }
Switch                  KidsroomAirconDry                                                                                                       (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:dry" }
Switch                  KidsroomAirconHealth                                                                                                    (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:health" }
Switch                  KidsroomAirconPowerSaving                                                                                               (Kidsroom, Conditioning)                    { channel="gree:airconditioner:f4911e78dc79:powersave" }
