Group                   All                                                                                                                                                                 
Group                   Gates                                                                                                                   (All)                                       
Group                   Temp                                                                                                                    (All)                                       
Group                   Sensors                                                                                                                 (All)                                       
Group                   Flat                                                                                                                    (All)                                       
Group                   Lights                                                                                                                  (All)                                       
Group                   Water                                                                                                                   (All)                                       
Group                   Config                                                                                                                  (All)                                       
Group                   Bedroom                                                                                                                 (All)                                       
Group                   Kidsroom                                                                                                                (All)                                       
Group                   Hall                                                                                                                    (All)                                       

Group                   Sensors_TempServ_Chart                                                                                                  (Sensors, Temp)                             
Group                   Sensors_TempCO_Chart                                                                                                    (Sensors, Temp)                             
Group                   Sensors_COlev_Chart                                                                                                     (Sensors)                                   
Group                   Sensors_HumCO_Chart                                                                                                     (Sensors)                                   
Group                   Sensors_TempDev_Chart                                                                                                  (Sensors, Temp)                             
Group:Number:AVG        Temperatures  "All Room Temperatures [%.1f °C]" // e.g. "21.3 °C"
Group                   Sensors_Shpylchyna_Chart                                                                                                  (Sensors, Temp)                             


Number                  RoomCO2                                 "СО2 lvl [%d ppm]"                                              <carbondioxide> (Sensors, Sensors_COlev_Chart, Bedroom)     { channel="mqtt:topic:755b320e60:0e48bc333c:WB_CO2" }
Number                  RoomHum                                 "Humidity [%.1f %%]"                                            <humidity>      (Sensors, Sensors_HumCO_Chart, Bedroom)     { channel="mqtt:topic:755b320e60:0e48bc333c:WB_Humidity" }
Number                  RoomDewPoint                            "Dew point [%.2f °C]"                                           <temperature>      (Sensors, Sensors_TempDev_Chart, Bedroom)     { channel="mqtt:topic:755b320e60:0e48bc333c:WB_DewPoint" }
// Number                  RoomWetBulbTemp                         "Wet bulb temp [%.2f °C]"                                       <temperature>      (Sensors, Sensors_TempDev_Chart, Bedroom)     { channel="mqtt:topic:cf2b98f3:WB_WetTemp" }
Number                  RoomTemp                                "Temperature [%.2f °C]"                                         <temperature>   (Sensors, Sensors_TempDev_Chart, Bedroom, Temperatures)  { channel="mqtt:topic:755b320e60:0e48bc333c:WB_RTemp" }

Number                  WB_Bedroom                              "Bedroom [%.2f °C]"                                             <temperature>   (Sensors, Sensors_TempServ_Chart, Bedroom, Temperatures)  { channel="mqtt:topic:cf2b98f3:BedroomTemp" }
Number                  WB_KidsRoom                             "Kids room [%.2f °C]"                                           <temperature>   (Sensors, Sensors_TempServ_Chart, Kidsroom, Temperatures) { channel="mqtt:topic:cf2b98f3:KidsRoom" }
Number                  WB_Corridor                             "Corridor [%.2f °C]"                                            <temperature>   (Sensors, Sensors_TempServ_Chart, Temperatures)           { channel="mqtt:topic:cf2b98f3:Corridor" }
//Number                  WB_Cabinet                              "Кабінет [%.2f °C]"                                             <temperature>   (Sensors, Sensors_TempServ_Chart)       { channel="mqtt:topic:cf2b98f3:Cabinet" }
Number                  WB_Hall                                 "Hall [%.2f °C]"                                                <temperature>   (Sensors, Sensors_TempServ_Chart, Hall, Temperatures)     { channel="mqtt:topic:cf2b98f3:Hall" }
Number                  WB_Entrance                             "Entrance [%.2f °C]"                                            <temperature>   (Sensors, Sensors_TempServ_Chart, Hall, Temperatures)     { channel="mqtt:topic:cf2b98f3:Entrance" }
Number                  WB_Kitchen                             "Kitchen [%.2f °C]"                                            <temperature>   (Sensors, Sensors_TempServ_Chart, Hall, Temperatures)     { channel="mqtt:topic:cf2b98f3:Kitchen" }


Number                  Sensors_COlev_Chart_Period              "Period"                                                                                                                    
Number                  Sensors_HumCO_Chart_Period              "Period"                                                                                                                    
Number                  Sensors_TempCO_Chart_Period             "Period"                                                                                                                    
Number                  Sensors_TempServ_Chart_Period           "Period"                                                                                                                    
Number                  Sensors_TempDev_Chart_Period           "Period"                                                                                                                    
Number                  Sensors_Shpylchyna_Chart_Period           "Period"                                                                                                                    

DateTime                Date                                    "Date [%1$tA, %1$td.%1$tm.%1$tY]"                               <calendar>                                                  { channel="ntp:ntp:local:dateTime"}

Number                  WB_Shpylch                             "Shpylchyna [%.2f °C]"                                            <temperature>   (Sensors, Sensors_Shpylchyna_Chart)           { channel="mqtt:topic:755b320e60:57af9ea8eb:Shpylchyna" }
Switch                  WB_ShpHeater                           "Heater Off"                                                 <radiator>                                              { channel="mqtt:topic:cf2b98f3:shpHeaterOff" }
Number                  Generic_MQTT_Thing_Balcony             "Balcony [%.2f °C]"                                            <temperature>   (Sensors, Weather_Temp_Chart)           { channel="mqtt:topic:755b320e60:8faf43f758:tasmota_temp" }
