
Group Inverter
Group                   WB_BatteryVoltage_Chart                                (Power, Inverter)                                     
Group                   WB_LoadPercent_Chart                                  (Power, Inverter)
Group                   WB_BatterySoc_Chart                                  (Power, Inverter)
Group                   WB_Inverter_Voltage_Chart                                  (Power, Inverter)
Group                   WB_Inverteremperature_Chart                                  (Power, Inverter)


Number                  WB_BatteryVoltage_Chart_Period              "Period"                                                                                                                    
Number                  WB_LoadPercent_Chart_Period             "Period"    
Number                  WB_BatterySoc_Chart_Period             "Period"    
Number                  WB_Inverter_Voltage_Chart_Period             "Period"    
Number                  WB_Inverteremperature_Chart_Period             "Period"    

Number:ElectricPotential WB_GridVoltage  "Input Voltage [%.1f V]"     <energy> (Power, Inverter, WB_Inverter_Voltage_Chart)              {channel="mqtt:topic:755b320e60:1a6ecab331:WB_inputVoltage"}
Number:ElectricPotential WB_OutputVoltage  "Output Voltage [%.1f V]"  <energy> (Power, Inverter, WB_Inverter_Voltage_Chart)                 {channel="mqtt:topic:755b320e60:1a6ecab331:WB_outputVoltage"}
Number:Frequency WB_OutputFrequency  "Line Frequency [%.1f Hz]" <energy>  (Power, Inverter)                 {channel="mqtt:topic:755b320e60:1a6ecab331:WB_outputFrequency"}
// Number:Power WB_LoadVA  "Load A [%.2f A]"         <energy>  (Power, Inverter)         {channel="mqtt:topic:cf2b98f3:WB_outputCurrent"}
Number:Dimensionless WB_LoadPercent  "Load Percent [%.1f %%]"  <energy>  (Power, Inverter, WB_LoadPercent_Chart)                {channel="mqtt:topic:755b320e60:1a6ecab331:WB_upsLoad"}
Number:ElectricPotential WB_BatteryVoltage  "Battery Voltage [%.1f V]"   <energy>  (Power, Inverter, WB_BatteryVoltage_Chart)               {channel="mqtt:topic:755b320e60:1a6ecab331:WB_voltage"}
Number:Dimensionless WB_BatterySoc  "Battery Soc [%d %%]"         <battery>   (Power, Inverter, WB_BatterySoc_Chart)        {channel="mqtt:topic:755b320e60:1a6ecab331:WB_charge"}
Number:Temperature WB_Inverteremperature  "Inverter teremperature [%d %unit%]"  <temperature>  (Power, Inverter, WB_Inverteremperature_Chart)                {channel="mqtt:topic:755b320e60:1a6ecab331:WB_temperature"}
String WB_WorkState  "UPS Status" <energy> (Power, Inverter)                {channel="mqtt:topic:755b320e60:1a6ecab331:WB_upsStatusOnline"}
// Switch WB_ChargeStage  "Charge Stage" <energy> (Power, Inverter)                {channel="mqtt:topic:cf2b98f3:WB_chargeStatus"}
