Group                   Vent                                                                                                                    (All)                                       
Group                   Vent_Temp_Chart                                                                                                         (Vent, Temp)                                
Group                   Vent_FanSpeed_Chart                                                                                                     (Vent)                                      
Number                  Vent_Temp_Chart_Period                  "Period"                                                                                                                    
Number                  Vent_FanSpeed_Chart_Period              "Period"                                                                                                                    



Number                  WB_AirSetpoint                          "Setpoint [%d °C]"                                              <temperature>   (Vent, Vent_Temp_Chart, Temp)               { channel="mqtt:topic:cf2b98f3:Setpoint" }
Switch                  WB_VentMode                             "Power"                                                          <fan>           (Vent)                                      { channel="mqtt:topic:cf2b98f3:Mode" }
Number                  WB_FanSpeed                             "Fan speed"                                                     <fan>           (Vent)                                      { channel="mqtt:topic:cf2b98f3:FanSpeed" }
Switch                  WB_EcoMode                              "Eco Mode"                                                      <fan>           (Vent)                                      { channel="mqtt:topic:cf2b98f3:EcoMode" }
Number                  WB_AirOutdoor                           "Outdoor Air [%.1f °C]"                                         <temperature>   (Vent, Vent_Temp_Chart, Temp)               { channel="mqtt:topic:cf2b98f3:OutdoorAir" }
Number                  WB_AirSupply                            "Supply Air [%.1f °C]"                                          <temperature>   (Vent, Vent_Temp_Chart, Temp)               { channel="mqtt:topic:cf2b98f3:SupplyAir" }
Number                  WB_AirAfterRecuperator                  "After Recuperator [%.1f °C]"                                   <temperature>   (Vent, Vent_Temp_Chart, Temp)               { channel="mqtt:topic:cf2b98f3:AfterRecuperator" }
Number                  WB_AirDefrostsensor                     "Defrost sensor [%.1f °C]"                                      <temperature>   (Vent, Vent_Temp_Chart, Temp)               { channel="mqtt:topic:cf2b98f3:Defrostsensor" }
Number                  WB_AirExhaust                           "Exhaust Air [%.1f °C]"                                         <temperature>   (Vent, Vent_Temp_Chart, Temp)               { channel="mqtt:topic:cf2b98f3:ExhaustAir" }

Number                  WB_SFanSpeed                            "Fans speed [%d %%]"                                            <fan>           (Sensors, Vent, Vent_FanSpeed_Chart)        { channel="mqtt:topic:cf2b98f3:SFanSpeed" }
Switch                  WB_VentDampers                          "Air Dampers"                                                   <rollershutter> (Vent)                                      { channel="mqtt:topic:cf2b98f3:AirDampers" }
Switch                  WB_VentRecuperator                      "Recuperator"                                                   <fan>           (Vent)                                      { channel="mqtt:topic:cf2b98f3:Recuperator" }
Switch                  WB_VentCompressor                       "Compressor"                                                    <pump>          (Vent)                                      { channel="mqtt:topic:cf2b98f3:Compressor" }
Switch                  WB_VentHeater                           "Electric Heater"                                               <heating>       (Vent)                                      { channel="mqtt:topic:cf2b98f3:ElectricHeater" }


Number                  WB_FanSpeed1                            "Fans speed 1 [%d %%]"                                          <fan>           (Vent, Config)                              { channel="mqtt:topic:cf2b98f3:FanS1" }
Number                  WB_FanSpeed2                            "Fans speed 2 [%d %%]"                                          <fan>           (Vent, Config)                              { channel="mqtt:topic:cf2b98f3:FanS2" }
Number                  WB_FanSpeed3                            "Fans speed 3 [%d %%]"                                          <fan>           (Vent, Config)                              { channel="mqtt:topic:cf2b98f3:FanS3" }
Number                  WB_FanEcoSpeed                          "Fans eco speed [%d %%]"                                        <fan>           (Vent, Config)                              { channel="mqtt:topic:cf2b98f3:VentEcoSpeed" }
Number                  WB_FanLowSpeed                          "Fans low speed [%d %%]"                                        <fan>           (Vent, Config)                              { channel="mqtt:topic:cf2b98f3:VentLowSpeed" }
