Group                   Weather                                                                                                                 (All)                                       
Group                   Weather_Temp_Chart                                                                                                      (Weather, Temp)                             
Number                  Weather_Temp_Chart_Period               "Period"                                                                                                                    


DateTime                localLastMeasurement                    "Timestamp of last measurement [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:current#time-stamp" }
String                  localCurrentCondition                   "Current condition [%s]"                                        <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:current#condition" }
Image                   localCurrentConditionIcon               "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:current#icon" }
Number:Temperature      localCurrentTemperature                 "Current temperature [%.1f %unit%]"                             <temperature>   (Weather, Temp, Weather_Temp_Chart)         { channel="openweathermap:weather-and-forecast:cdca1037:local:current#temperature" }
Number:Pressure         localCurrentPressure                    "Current barometric pressure [%.1f %unit%]"                     <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:current#pressure" }
Number:Dimensionless    localCurrentHumidity                    "Current atmospheric humidity [%d %unit%]"                      <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:current#humidity" }
Number:Speed            localCurrentWindSpeed                   "Current wind speed [%.1f km/h]"                                <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:current#wind-speed" }
Number:Angle            localCurrentWindDirection               "Current wind direction [%d %unit%]"                            <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:current#wind-direction" }
Number:Dimensionless    localCurrentCloudiness                  "Current cloudiness [%d %unit%]"                                <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:current#cloudiness" }
Number:Length           localCurrentRainVolume                  "Current rain volume [%.1f %unit%]"                             <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:current#rain" }
Number:Length           localCurrentSnowVolume                  "Current snow volume [%.1f %unit%]"                             <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:current#snow" }

DateTime                localDailyforecastHours03Timestamp      "Timestamp of forecast [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"         <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#time-stamp" }
String                  localDailyforecastHours03Condition      "Condition for today [%s]"                                      <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#condition" }
Image                   localDailyforecastHours03ConditionIcon  "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#icon" }
Number:Temperature      localDailyforecastHours03Temperature    "Forecast temperature [%.1f %unit%]"                            <temperature>                                               { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#temperature" }
Number:Pressure         localDailyforecastHours03Pressure       "Barometric pressure for today [%.1f %unit%]"                   <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#pressure" }
Number:Dimensionless    localDailyforecastHours03Humidity       "Atmospheric humidity for today [%d %unit%]"                    <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#humidity" }
Number:Speed            localDailyforecastHours03WindSpeed      "Wind speed for today [%.1f km/h]"                              <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#wind-speed" }
Number:Angle            localDailyforecastHours03WindDirection  "Wind direction for today [%d %unit%]"                          <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#wind-direction" }
Number:Dimensionless    localDailyforecastHours03Cloudiness     "Cloudiness for today [%d %unit%]"                              <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#cloudiness" }
Number:Length           localDailyforecastHours03RainVolume     "Rain volume for today [%.1f %unit%]"                           <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#rain" }
Number:Length           localDailyforecastHours03SnowVolume     "Snow volume for today [%.1f %unit%]"                           <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours03#snow" }

DateTime                localDailyforecastHours06Timestamp      "Timestamp of forecast [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"         <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#time-stamp" }
String                  localDailyforecastHours06Condition      "Condition for today [%s]"                                      <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#condition" }
Image                   localDailyforecastHours06ConditionIcon  "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#icon" }
Number:Temperature      localDailyforecastHours06Temperature    "Forecast temperature [%.1f %unit%]"                            <temperature>                                               { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#temperature" }
Number:Pressure         localDailyforecastHours06Pressure       "Barometric pressure for today [%.1f %unit%]"                   <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#pressure" }
Number:Dimensionless    localDailyforecastHours06Humidity       "Atmospheric humidity for today [%d %unit%]"                    <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#humidity" }
Number:Speed            localDailyforecastHours06WindSpeed      "Wind speed for today [%.1f km/h]"                              <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#wind-speed" }
Number:Angle            localDailyforecastHours06WindDirection  "Wind direction for today [%d %unit%]"                          <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#wind-direction" }
Number:Dimensionless    localDailyforecastHours06Cloudiness     "Cloudiness for today [%d %unit%]"                              <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#cloudiness" }
Number:Length           localDailyforecastHours06RainVolume     "Rain volume for today [%.1f %unit%]"                           <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#rain" }
Number:Length           localDailyforecastHours06SnowVolume     "Snow volume for today [%.1f %unit%]"                           <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours06#snow" }

DateTime                localDailyforecastHours09Timestamp      "Timestamp of forecast [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"         <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#time-stamp" }
String                  localDailyforecastHours09Condition      "Condition for today [%s]"                                      <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#condition" }
Image                   localDailyforecastHours09ConditionIcon  "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#icon" }
Number:Temperature      localDailyforecastHours09Temperature    "Forecast temperature [%.1f %unit%]"                            <temperature>                                               { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#temperature" }
Number:Pressure         localDailyforecastHours09Pressure       "Barometric pressure for today [%.1f %unit%]"                   <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#pressure" }
Number:Dimensionless    localDailyforecastHours09Humidity       "Atmospheric humidity for today [%d %unit%]"                    <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#humidity" }
Number:Speed            localDailyforecastHours09WindSpeed      "Wind speed for today [%.1f km/h]"                              <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#wind-speed" }
Number:Angle            localDailyforecastHours09WindDirection  "Wind direction for today [%d %unit%]"                          <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#wind-direction" }
Number:Dimensionless    localDailyforecastHours09Cloudiness     "Cloudiness for today [%d %unit%]"                              <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#cloudiness" }
Number:Length           localDailyforecastHours09RainVolume     "Rain volume for today [%.1f %unit%]"                           <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#rain" }
Number:Length           localDailyforecastHours09SnowVolume     "Snow volume for today [%.1f %unit%]"                           <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours09#snow" }

DateTime                localDailyforecastHours12Timestamp      "Timestamp of forecast [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"         <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#time-stamp" }
String                  localDailyforecastHours12Condition      "Condition for today [%s]"                                      <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#condition" }
Image                   localDailyforecastHours12ConditionIcon  "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#icon" }
Number:Temperature      localDailyforecastHours12Temperature    "Forecast temperature [%.1f %unit%]"                            <temperature>                                               { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#temperature" }
Number:Pressure         localDailyforecastHours12Pressure       "Barometric pressure for today [%.1f %unit%]"                   <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#pressure" }
Number:Dimensionless    localDailyforecastHours12Humidity       "Atmospheric humidity for today [%d %unit%]"                    <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#humidity" }
Number:Speed            localDailyforecastHours12WindSpeed      "Wind speed for today [%.1f km/h]"                              <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#wind-speed" }
Number:Angle            localDailyforecastHours12WindDirection  "Wind direction for today [%d %unit%]"                          <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#wind-direction" }
Number:Dimensionless    localDailyforecastHours12Cloudiness     "Cloudiness for today [%d %unit%]"                              <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#cloudiness" }
Number:Length           localDailyforecastHours12RainVolume     "Rain volume for today [%.1f %unit%]"                           <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#rain" }
Number:Length           localDailyforecastHours12SnowVolume     "Snow volume for today [%.1f %unit%]"                           <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours12#snow" }

DateTime                localDailyforecastHours15Timestamp      "Timestamp of forecast [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"         <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#time-stamp" }
String                  localDailyforecastHours15Condition      "Condition for today [%s]"                                      <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#condition" }
Image                   localDailyforecastHours15ConditionIcon  "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#icon" }
Number:Temperature      localDailyforecastHours15Temperature    "Forecast temperature [%.1f %unit%]"                            <temperature>                                               { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#temperature" }
Number:Pressure         localDailyforecastHours15Pressure       "Barometric pressure for today [%.1f %unit%]"                   <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#pressure" }
Number:Dimensionless    localDailyforecastHours15Humidity       "Atmospheric humidity for today [%d %unit%]"                    <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#humidity" }
Number:Speed            localDailyforecastHours15WindSpeed      "Wind speed for today [%.1f km/h]"                              <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#wind-speed" }
Number:Angle            localDailyforecastHours15WindDirection  "Wind direction for today [%d %unit%]"                          <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#wind-direction" }
Number:Dimensionless    localDailyforecastHours15Cloudiness     "Cloudiness for today [%d %unit%]"                              <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#cloudiness" }
Number:Length           localDailyforecastHours15RainVolume     "Rain volume for today [%.1f %unit%]"                           <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#rain" }
Number:Length           localDailyforecastHours15SnowVolume     "Snow volume for today [%.1f %unit%]"                           <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours15#snow" }

DateTime                localDailyforecastHours18Timestamp      "Timestamp of forecast [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"         <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#time-stamp" }
String                  localDailyforecastHours18Condition      "Condition for today [%s]"                                      <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#condition" }
Image                   localDailyforecastHours18ConditionIcon  "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#icon" }
Number:Temperature      localDailyforecastHours18Temperature    "Forecast temperature [%.1f %unit%]"                            <temperature>                                               { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#temperature" }
Number:Pressure         localDailyforecastHours18Pressure       "Barometric pressure for today [%.1f %unit%]"                   <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#pressure" }
Number:Dimensionless    localDailyforecastHours18Humidity       "Atmospheric humidity for today [%d %unit%]"                    <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#humidity" }
Number:Speed            localDailyforecastHours18WindSpeed      "Wind speed for today [%.1f km/h]"                              <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#wind-speed" }
Number:Angle            localDailyforecastHours18WindDirection  "Wind direction for today [%d %unit%]"                          <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#wind-direction" }
Number:Dimensionless    localDailyforecastHours18Cloudiness     "Cloudiness for today [%d %unit%]"                              <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#cloudiness" }
Number:Length           localDailyforecastHours18RainVolume     "Rain volume for today [%.1f %unit%]"                           <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#rain" }
Number:Length           localDailyforecastHours18SnowVolume     "Snow volume for today [%.1f %unit%]"                           <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours18#snow" }

DateTime                localDailyforecastHours21Timestamp      "Timestamp of forecast [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"         <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#time-stamp" }
String                  localDailyforecastHours21Condition      "Condition for today [%s]"                                      <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#condition" }
Image                   localDailyforecastHours21ConditionIcon  "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#icon" }
Number:Temperature      localDailyforecastHours21Temperature    "Forecast temperature [%.1f %unit%]"                            <temperature>                                               { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#temperature" }
Number:Pressure         localDailyforecastHours21Pressure       "Barometric pressure for today [%.1f %unit%]"                   <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#pressure" }
Number:Dimensionless    localDailyforecastHours21Humidity       "Atmospheric humidity for today [%d %unit%]"                    <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#humidity" }
Number:Speed            localDailyforecastHours21WindSpeed      "Wind speed for today [%.1f km/h]"                              <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#wind-speed" }
Number:Angle            localDailyforecastHours21WindDirection  "Wind direction for today [%d %unit%]"                          <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#wind-direction" }
Number:Dimensionless    localDailyforecastHours21Cloudiness     "Cloudiness for today [%d %unit%]"                              <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#cloudiness" }
Number:Length           localDailyforecastHours21RainVolume     "Rain volume for today [%.1f %unit%]"                           <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#rain" }
Number:Length           localDailyforecastHours21SnowVolume     "Snow volume for today [%.1f %unit%]"                           <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours21#snow" }

DateTime                localDailyforecastHours24Timestamp      "Timestamp of forecast [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"         <time>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#time-stamp" }
String                  localDailyforecastHours24Condition      "Condition for today [%s]"                                      <sun_clouds>                                                { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#condition" }
Image                   localDailyforecastHours24ConditionIcon  "Icon"                                                                                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#icon" }
Number:Temperature      localDailyforecastHours24Temperature    "Forecast temperature [%.1f %unit%]"                            <temperature>                                               { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#temperature" }
Number:Pressure         localDailyforecastHours24Pressure       "Barometric pressure for today [%.1f %unit%]"                   <pressure>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#pressure" }
Number:Dimensionless    localDailyforecastHours24Humidity       "Atmospheric humidity for today [%d %unit%]"                    <humidity>                                                  { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#humidity" }
Number:Speed            localDailyforecastHours24WindSpeed      "Wind speed for today [%.1f km/h]"                              <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#wind-speed" }
Number:Angle            localDailyforecastHours24WindDirection  "Wind direction for today [%d %unit%]"                          <wind>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#wind-direction" }
Number:Dimensionless    localDailyforecastHours24Cloudiness     "Cloudiness for today [%d %unit%]"                              <clouds>                                                    { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#cloudiness" }
Number:Length           localDailyforecastHours24RainVolume     "Rain volume for today [%.1f %unit%]"                           <rain>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#rain" }
Number:Length           localDailyforecastHours24SnowVolume     "Snow volume for today [%.1f %unit%]"                           <snow>                                                      { channel="openweathermap:weather-and-forecast:cdca1037:local:forecastHours24#snow" }

Group AirQuality <flow>

Number   airQualityIndex           "Air Quality Index" <flow> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#airQualityIndex" }
Number   particulateMatter2dot5    "PM\u2082\u2085 Level" <line> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#particulateMatter2dot5" }
Number   particulateMatter10       "PM\u2081\u2080 Level" <line> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#particulateMatter10" }
Number   carbonMonoxide            "CO Level" <line> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#carbonMonoxide" }
Number   nitrogenMonoxide          "NO Level" <line> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#nitrogenMonoxide" }
Number   nitrogenDioxide           "NO\u2082 Level" <line> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#nitrogenDioxide" }
Number   ozone                  "O\u2083 Level" <line> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#ozone" }
Number   sulphurDioxide         "SO\u2082 Level" <line> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#sulphurDioxide" }
Number   ammonia                "NH\u2082 Level" <line> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#ammonia" }
DateTime pollTimestamp          "Time of observation [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <clock> (AirQuality) { channel="openweathermap:air-pollution:cdca1037:local:current#time-stamp" }
